// .header {
// 	font-size: 20px;
// 	line-height: 1.5;
// 	margin: 60px auto;
// 	span {display: block;}
// Ефекты при навидении
// 	&:hover {
// 		background-color: #000;
// 	}
// }

// Миксины
.font(@fz: 20px) {
	font-size: @fz;
	text-transform: uppercase;
	line-height: 1.5;
}
@background: #333;

.header {
	.font(15px);
}

.section-header {
	.font();
	background-color: @background;
	color: #fff;
}

span {
	.font();
}


